<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdminMenu</class>
 <widget class="QMainWindow" name="AdminMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AdminMenu</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #DADADA;
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton_logout">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>30</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
background-color: #2466A8;
</string>
    </property>
    <property name="text">
     <string>Log out</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>215</width>
      <height>48</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QVBoxLayout" name="layoutWelcome">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label_welcome">
           <property name="styleSheet">
            <string notr="true">color: 1B4D7E</string>
           </property>
           <property name="text">
            <string>Welcome back,</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_name">
           <property name="text">
            <string>[Admin Name]!</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="layoutID">
       <item>
        <widget class="QLabel" name="label_id">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>ID: </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_idnum">
         <property name="styleSheet">
          <string notr="true">color: 1B4D7E</string>
         </property>
         <property name="text">
          <string>[ID Number]</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>120</y>
      <width>321</width>
      <height>361</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_menu">
     <item>
      <widget class="QPushButton" name="pushButton_bookSearch">
       <property name="styleSheet">
        <string notr="true">color: white;
background-color: #2466A8;

</string>
       </property>
       <property name="text">
        <string>Book Search</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_bookAdd">
       <property name="styleSheet">
        <string notr="true">color: white;
background-color: #2466A8;
</string>
       </property>
       <property name="text">
        <string>Add Book</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_memberSearch">
       <property name="styleSheet">
        <string notr="true">color: white;
background-color: #2466A8;</string>
       </property>
       <property name="text">
        <string>Member Search</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_memberAdd">
       <property name="styleSheet">
        <string notr="true">color: white;
background-color: #2466A8;
</string>
       </property>
       <property name="text">
        <string>Add Member</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_bookLog">
       <property name="styleSheet">
        <string notr="true">color: white;
background-color: #2466A8;
</string>
       </property>
       <property name="text">
        <string>Check Book Log</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
